<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
        }
        .form-group{
            margin-bottom: 1rem;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5em 0.7rem;
            transition: border-color 0.15s, box-shadow 0.15s ;
        }
        input:focus{
            border-color: #7db0fb;
            outline: 0;
            box-shadow: 0 0 0 4px rgba(24,117,255,0.25);
        }
        button {
            background: blue;
            border: 0;
            color: white;
            padding: 0.5rem 0.7rem;
            border-radius: 5px;
            outline: 0;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" />
        </div>
        <div class="form-group">
            <label for="email">EMail</label>
            <input id="email" />
        </div>
        <div class="form-group">
           <button>Register</button>
           <button>Submit</button>
        </div>

    </form>
</body>
</html>